<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Email sent | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/email-sent.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <!-- <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div> -->
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <!-- <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Login</a>
                  </li> -->
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Sign Up</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section inner-page">
      <div class="middle-inner">
        <section class="email-sent-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-6 col-md-8">
                <a href="#" class="" data-toggle="modal" data-target="#modal-sentmail">open modal</a>
              </div>
            </div>

          
          </div>
        </section>
      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
 
    <div class="modal fade modal-custom-2" id="modal-sentmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
   
          <div class="modal-body">
          
            <div class="email-sent-box">
                  
              <div class="get-start">
                <a href="#">Let's Get started!</a>
              </div>

              <div class="signup-circle">
                <img src="assets/images/logo.png" alt="">
              </div>

              <h2>Almost Done!</h2>
              <div class="email-sent-content">
                <p>We have just sent you an email. Click the link in the message to verify your email address.</p>
           

                <div class="email-sent-img">
                  <img src="assets/images/icon/envelop.png" alt="">
                </div>

                <div class="resend">
                  <a href="#" class="resend-btn">Haven’t received an email yet? <span>Please resend email.</span></a>
                </div>

              </div>

              <div class="cancel-div">
                <a href="#" class="btn btn-cancel"data-dismiss="modal" >Cancel</a>
              </div>
             


            </div>

          </div>
          <div class="modal-footer border-0">
             <!-- <a href="signup-with-email.html" class="btn btn-blue" >Continue</a>  -->
          </div>
        </div>
      </div>
    </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>