<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Home | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark search-header">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div>
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Login</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Sign Up</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Admin</a></li>
              <li><a href="#">Small Buisness Service</a></li>
              <li><a href="#">Corporation</a></li>
              <li><a href="#">Mentor</a></li>
              <li><a href="#">Mentee</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Premium Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section home-page ">
      <div class="middle-inner">
        <section class="banner-home-section">
          <div class="bg-home-banner">
          </div>
          <div class="banner-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-caption">
                    <div class="store-button">
                        <a href="#" class="btn btn-store btn-playstore">
                          <img src="assets/images/app-store.png" alt="">
                        </a>
                        <a href="#" class="btn btn-store btn-appstore">
                          <img src="assets/images/play-store.png" alt="">
                        </a>
                    </div>
                    <div class="banner-content">
                      <div class="banner-content-inner"></div>
                        <div class="banner-info">
                          <h1>Help the world, taleted mentors <span>on demand!</span></h1>
                          <p>This was created the first day of isolation we are on a mission - to provide everyone in the world a <span>free mentor!</span></p>
                          <div class="btn-banner">
                            <a href="#" class="btn btn-find-mentor">Find a Mentor</a>
                            <a href="#" class="btn btn-be-mentor">Be a Mentor</a>
                          </div>
                        </div>
                        
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        

        <section class="mentor-score-section">
          <div class="mentor-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 br-1">
                  <div class="score-info-box">
                    <h3>Inspiring</h3>
                    <h2>65%</h2>
                    <p>Of Women for</p>
                    <h4>Mentorship</h4>
                  </div>
                </div>


                <div class="col-lg-3 col-md-3 br-1">
                  <div class="score-info-box">
                    <h3>Emerging</h3>
                    <h2>76%</h2>
                    <p>Of People's</p>
                    <h4>Career</h4>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3 br-1">
                  <div class="score-info-box">
                    <h3>Encouraging</h3>
                    <h2>89%</h2>
                    <p>Of People to</p>
                    <h4>Mentor</h4>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3 br-1">
                  <div class="score-info-box">
                    <h3>Aiding</h3>
                    <h2>70%</h2>
                    <p>Of People to Achieve</p>
                    <h4>Goals</h4>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="want-to-donate-section">
          <div class="want-to-donate-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="want-to-donate">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="donate-content">
                          <div class="icon-donate">
                            <img src="assets/images/icon/donate-blue.png" alt=""/>
                          </div>
                          <h3>Want to Donate?</h3>
                        </div>
                       
                        </div>
                      
                    
                      <div class="col-lg-8">
                        <div class="donate-content-right">
                          <p>Will you donate 1 hour as a MENTOR per month - to enable HOPE in someone who truly will benefit from your mentorship!</p>
                          <div class="">
                            <a href="#" class="btn btn-yes">Yes</a>
                          </div>
                        </div>
                      </div>

                     
                    </div>

                    
                   
                  </div>

                  <div class="doante-expert-content">
                    <h2>Everyone one is an expert somthing</h2>
                    <p>"A mentor is someone who allow you to see the hope inside yourself."</p>
                    <h4>-Oprah Winfrey</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="popular-section">
          <div class="popular-inner">
            <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                    <div class="popular-heading">
                      <h2>Popular Mentors</h2>
                    </div>
                  </div>
              </div>
              <div class="popular-mentor-list">
                <div class="row">

                  <div class="owl-carousel owl-theme owl-carousel-mentor">
                    <div class="item">
                      <div class="col-lg-12">
                        <div class="popular-mentor-box">
                          <div class="mentor-img">
                            <img src="assets/images/popular-mentor-1.jpg" alt="">
                          </div>
                          <div class="mentor-content">
                            <h3>Kim</h3>
                            <div class="mentor-info">
                              <div class="">
                                <h3>Hours Donated</h3>
                                <h2>6Hr/ Month</h2>
                              </div>
        
                              <div class="">
                                <h3>Bid Form</h3>
                                <h2>$300</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="col-lg-12">
                        <div class="popular-mentor-box">
                          <div class="mentor-img">
                            <img src="assets/images/popular-mentor-2.jpg" alt="">
                          </div>
                          <div class="mentor-content">
                            <h3>Mike</h3>
                            <div class="mentor-info">
                              <div class="">
                                <h3>Hours Donated</h3>
                                <h2>6Hr/ Month</h2>
                              </div>
        
                              <div class="">
                                <h3>Bid Form</h3>
                                <h2>$300</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="col-lg-12">
                        <div class="popular-mentor-box">
                          <div class="mentor-img">
                            <img src="assets/images/popular-mentor-3.jpg" alt="">
                          </div>
                          <div class="mentor-content">
                            <h3>Anjela</h3>
                            <div class="mentor-info">
                              <div class="">
                                <h3>Hours Donated</h3>
                                <h2>6Hr/ Month</h2>
                              </div>
        
                              <div class="">
                                <h3>Bid Form</h3>
                                <h2>$300</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="col-lg-12">
                        <div class="popular-mentor-box">
                          <div class="mentor-img">
                            <img src="assets/images/popular-mentor-4.jpg" alt="">
                          </div>
                          <div class="mentor-content">
                            <h3>Jhon</h3>
                            <div class="mentor-info">
                              <div class="">
                                <h3>Hours Donated</h3>
                                <h2>6Hr/ Month</h2>
                              </div>
        
                              <div class="">
                                <h3>Bid Form</h3>
                                <h2>$300</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>    
                </div>
              </div>
              

              <div class="row">
                <div class="col-lg-12">
                  <div class="popular-heading">
                    <h2>Popular Topics</h2>
                  </div>
                </div>
              </div>

              <div class="popular-topics-list">
                <div class="row">

                  <div class="owl-carousel owl-theme owl-carousel-mentor">
                    <div class="item">
                        <div class="col-lg-12">
                          <div class="popular-topics-box">
                            <div class="topics-img">
                              <img src="assets/images/topics-1.jpg" alt="">
                            </div>
                            <div class="topics-content">
                              <div class="topics-info">
                                <div class="topics-left">
                                  <h2>Guitar</h2>
                                </div>
          
                                <div class="topics-right">
                                  <h2>1.2k Mentros</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="item">
                      <div class="col-lg-12">
                        <div class="popular-topics-box">
                          <div class="topics-img">
                            <img src="assets/images/topics-2.jpg" alt="">
                          </div>
                          <div class="topics-content">
                            <div class="topics-info">
                              <div class="topics-left">
                                <h2>Guitar</h2>
                              </div>
        
                              <div class="topics-right">
                                <h2>1.2k Mentros</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="col-lg-12">
                          <div class="popular-topics-box">
                            <div class="topics-img">
                              <img src="assets/images/topics-3.jpg" alt="">
                            </div>
                            <div class="topics-content">
                              <div class="topics-info">
                                <div class="topics-left">
                                  <h2>Guitar</h2>
                                </div>
          
                                <div class="topics-right">
                                  <h2>1.2k Mentros</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
  
                      <div class="item">
                        <div class="col-lg-12">
                          <div class="popular-topics-box">
                            <div class="topics-img">
                              <img src="assets/images/topics-4.jpg" alt="">
                            </div>
                            <div class="topics-content">
                              <div class="topics-info">
                                <div class="topics-left">
                                  <h2>Guitar</h2>
                                </div>
          
                                <div class="topics-right">
                                  <h2>1.2k Mentros</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="mentor-made-easier-section">
          <div class="mentor-made-easier-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="mentore-easier-heading">
                    <h2>Finding a Mentor Made easier</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="easier-box">
                    <div class="img-easier">
                      <img src="assets/images/icon/transform.png" alt="">
                    </div>
                    <div class="content">
                      <p>First choose your role as mentor or mentee</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="easier-box">
                    <div class="img-easier">
                      <img src="assets/images/icon/world.png" alt="">
                    </div>
                    <div class="content">
                      <p>First choose your role as mentor or mentee</p>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3">
                  <div class="easier-box">
                    <div class="img-easier">
                      <img src="assets/images/icon/donate-blue.png" alt="">
                    </div>
                    <div class="content">
                      <p>First choose your role as mentor or mentee</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="easier-box">
                    <div class="img-easier">
                      <img src="assets/images/icon/piggy-bank.png" alt="">
                    </div>
                    <div class="content">
                      <p>First choose your role as mentor or mentee</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="choose-the-offer-section">
          <div class="choose-offer-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                    <div class="choose-offer-heading">
                      <h2>Choose the offering that works best for you.</h2>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="offerign-conatiner">
                    <div class="offering-box">
                      <div class="offering-header">
                        <h3>Basic</h3>
                        <a href="#" class="btn btn-select">Select</a>
                        <p>Free</p>
                      </div>
                      <div class="offering-body">
                        <ul>
                          <li>Every mentee is also a MENTOR. The more time you mentor, the more You can be mentored for FREE!.</li>
                          <li>When People sign up they  will receive one free hour of mentorship </li>
                          <li>Recouring Events, bid for mentors</li>
                        </ul>
                      </div>
                    </div>

                    <div class="offering-box">
                      <div class="offering-header">
                        <h3>Charity</h3>
                        <a href="#" class="btn btn-select">Select</a>
                        <p>Price may vary</p>
                      </div>
                      <div class="offering-body">
                        <ul>
                          <li>Donate your time to mentor others. bid on MENTORS, with proceeds benefiting charity.  </li>
                          <li>When People sign up they  will receive one free hour of mentorship </li>
                          <li>Recouring Events, bid for mentors</li>
                        </ul>
                      </div>
                    </div>


                    <div class="offering-box">
                      <div class="offering-header">
                        <h3>Premium</h3>
                        <a href="#" class="btn btn-select">Select</a>
                        <p>$39.99/Month</p>
                      </div>
                      <div class="offering-body">
                        <ul>
                          <li>Get 2 hours mentoring of a month! Be seen! Get higher in search result as mentor.</li>
                          <li>Get access to the full extent of our platform's mentorship capabilities</li>
                          <li>Get customizable options and added peark to enhance their over all app experiance.</li>
                        </ul>
                      </div>
                    </div>


                    <div class="offering-box">
                      <div class="offering-header">
                        <h3>Corporate</h3>
                        <a href="#" class="btn btn-select">Select</a>
                        <p>Free</p>
                      </div>
                      <div class="offering-body">
                        <h3>Admin capabilites include:</h3>
                        <ul>
                          <li>Invite empolyees as menotors and mentees</li>
                          <li>Menotr profilr creation </li>
                          <li>Add and manage user</li>
                          <li>Recommend content</li>
                          <li>Recommend content</li>
                        </ul>
                      </div>
                    </div>

                    <div class="offering-box">
                      <div class="offering-header">
                        <h3>Small Business</h3>
                        <a href="#" class="btn btn-select  mb-2">Select</a>
                        <p>Price may vary
                          <a href="#" class="contact-us">Contact Us</a>
                        </p>
                      </div>
                      <div class="offering-body">
                        <ul>
                          <li>Invite empolyees as menotors and mentees</li>
                          <li>Menotr profilr creation </li>
                          <li>Add and manage user</li>
                          <li>Recommend content</li>
                          <li>Recommend content</li>
                        </ul>

                        <a href="#" class="learn-more">Learn more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>