<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Mentor Home | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/mentor-home.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <!-- <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div> -->
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto profile-header">
                
                  <li class="profile-user">
                    <a href="#">
                      <img src="assets/images/profile.jpg" class="user-img" />
                      <span>Katie’s  Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-home"></i>
                      <span>Home</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-session"></i>
                      <span>SESSIONS</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-profile"></i>
                      <span>MY PROFILE</span>
                    </a>
                  </li>
                  <li class="dropdown notification">
                    <a href="#" class="active " id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="badge">2</span>
                      <i class="icon-menu icon-bell"></i>
                      <span>NOTIFICATIONS</span>
                    </a>
                    <div class="dropdown-menu dropdown-notification" aria-labelledby="dropdownMenuButton">
                      <div class="notifiction-heading">
                        <h3>YOU HAVE <span>3</span> NEW NOTIFICATIONS</h3>
                      </div>
                      <div class="notification-list">
                        <ul>
                          <li class="active unread">
                            <a href="#">
                              <img src="assets/images/icon/add-school.png" />
                              <p>You have <span>1 session</span> this week </p>
                            </a>
                          </li>
                          <li class="active">
                            <a href="#">
                              <img src="assets/images/icon/sessions.png" class="img-18" />
                              <p><span>2 items</span> need your attention in the sessions tab</p>
                            </a>
                          </li>
                          <li class="active">
                            <a href="#">
                              <img src="assets/images/icon/gavel.png" class="img-18" />
                              <p>You’ve been outbid on Sophias mentoring!</p>
                            </a>
                          </li>
                          <li class="">
                            <a href="#">
                              <img src="assets/images/icon/gavel.png" class="img-18" />
                              <p>You have 1 session this week</p>
                            </a>
                          </li>
                          <li class="">
                            <a href="#">
                              <img src="assets/images/icon/add-school.png"  />
                              <p>You have 1 session this week</p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-wallet"></i>
                      <span>Wallet</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>




    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section inner-page">
      <div class="middle-inner">
        
        <section class="mentee-home-section">
          <div class="mentee-home-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="search-for-mentor">
                    <div class="heading-mentor">
                      <h3>Search for a MENTOR!</h3>
                    </div>


                    <div class="serach-topic">
                      <div class="form-group">
                        <div class="search-icon">
                          <img src="assets/images/icon/search.png" alt="">
                        </div>
                        <input type="text" class="form-control" placeholder="Name, Topic, Company, University" />
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-12">
                      <div class="serach-title">
                        <div class="search-title-img">
                          <img src="assets/images/icon/cap-white.png" class="img-heart" alt="">
                        </div>
                        <div class="search-title-info">
                         <h2>Mentors ready to teach you in...</h2>
                         <h4>Select your favorite topics!</h4>
                        </div>
                      </div>
                    
                      
                    </div>

                    <div class="col-lg-12">
                      <div class="mentee-list">
                        <div class="owl-carousel owl-theme owl-carousel-mentor-ready">
                          <div class="item">
                            <div class="mentee-list-inner">
                              <a href="#!" class="mentee-item">
                                <img src="assets/images/profile/topic1.jpg" alt="">
                                <div class="mentee-item-content">
                                  <h3>Guitar</h3>
                                  <p>1.2k Mentors</p>
                                </div>
                              </a>
              
                              <a href="#!" class="mentee-item">
                                <img src="assets/images/profile/topic2.jpg" alt="">
                                <div class="mentee-item-content">
                                  <h3>FinTech</h3>
                                  <p>1.2k Mentors</p>
                                </div>
                              </a>
                            </div>
                          </div>

                          <div class="item">
                            <div class="mentee-list-inner">
                              <a href="#!" class="mentee-item">
                                <img src="assets/images/profile/topic2.jpg" alt="">
                                <div class="mentee-item-content">
                                  <h3>Guitar</h3>
                                  <p>1.2k Mentors</p>
                                </div>
                              </a>
              
                              <a href="#!" class="mentee-item">
                                <img src="assets/images/profile/topic3.jpg" alt="">
                                <div class="mentee-item-content">
                                  <h3>FinTech</h3>
                                  <p>1.2k Mentors</p>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>

                     


                       

                      </div>
                    </div>


                    <div class="col-lg-12">
                      <div class="serach-title">
                        <div class="search-title-img">
                          <img src="assets/images/icon/give-hand.png" class="img-plus" alt="">
                        </div>
                        <div class="search-title-info">
                         <h2>High profile Mentors 4 Charity</h2>
                         <h4>People you may have heard of! Bid on sessions with these great celebs"</h4>
                        </div>
                      </div>
                    
                      
                    </div>


                    <div class="col-lg-12">
                      <div class="other-mentors-list">

                        <div class="owl-carousel owl-theme owl-carousel-mentor-charity">
                          <div class="item">
                            <a href="#" class="mentor-box">
                              <img src="assets/images/profile/mentor.jpg" alt="">
        
                              <div class="mentor-info">
                                <h4>Kim K</h4>
                                <h3>Bid from $200</h3>
                              </div>  
                            </a>
                          </div>
                          <div class="item">
                            <a href="#" class="mentor-box">
                              <img src="assets/images/profile/profile-1.jpg" alt="">
        
                              <div class="mentor-info">
                                <h4>Spanish</h4>
                                <h3>Anon142</h3>
                              </div>  
                            </a>
                          </div>

                          <div class="item">
                            <a href="#" class="mentor-box">
                              <img src="assets/images/profile/profile-2.jpg" alt="">
        
                              <div class="mentor-info">
                                <h4>Spanish</h4>
                                <h3>Anon142</h3>
                              </div>  
                            </a>
                          </div>

                        </div>
                        
    
                        
    
                       
  
                      </div>
                  </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="home-profile-info">
                    <div class="swith-user">
                      <div class="switch-slider">
                        <input type="checkbox" class="toggle" id="toggle" checked="">
                        <label for="toggle">
                          <span class="on">
                            <img src="assets/images/mentee1.png" class="d-block">
                            <img src="assets/images/mentee.png" class="d-none">Mentee</span>
                            <span class="off selected">
                            <img src="assets/images/mentor.png" class="d-block">
                            <img src="assets/images/mentor1.png" class="d-none">Montor</span>
                        </label>
                      </div>
                    </div>

                    <div class="expert-list">
                      <div class="expert-item">
                        <div class="exert-img">
                          <img src="assets/images/icon/netbook.png" class="img-w24" alt="">
                        </div>
                        <div class="expert-info">
                          <p>We can help you start your own 
                            small business. You get to earn
                            money while you teach what 
                            you love</p>
                        </div>
                      </div>

                      <div class="expert-item">
                        <div class="exert-img">
                          <img src="assets/images/icon/pigy-bank.png" class="img-w24" alt="">
                        </div>
                        <div class="expert-info">
                          <p>Create your own business! Earn money by inspiring people to learn and grow.</p>
                        </div>
                      </div>

                      <div class="expert-item">
                        <div class="exert-img">
                          <img src="assets/images/icon/give-love.png" class="img-w24" alt="">
                        </div>
                        <div class="expert-info">
                          <p>Support a great cause! Bid on mentors, with proceeds benefiting charity!</p>
                        </div>
                      </div>

                      
                      <div class="expert-item">
                        <div class="exert-img">
                          <img src="assets/images/icon/transfer.png" class="img-w24" alt="">
                        </div>
                        <div class="expert-info">
                          <p>The more TIME you mentor, the more you can be mentored for FREE!</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!-- sticky chat -->
              <div class="chat-sticky">
                <div class="chat-inner">
                  <span class="badge">2</span>
                  <a href="#">
                    <img src="assets/images/icon/chat.png" alt="" />
                    <span>Chat</span>
                  </a>
                </div>
              </div>
              <!-- sticky chat -->
            </div>
            </div>
        </section>
        
        
      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal fade modal-custom" id="modal-terms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
           <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">Close</span>
            </button>
          </div> 
          <div class="modal-body">

       
            <div class="terms-content">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis magna porttitor dignissim diam auctor. Sit enim morbi nisl velit auctor consequat in amet, arcu. Dignissim mollis at quam ante. Ac egestas bibendum sed convallis lorem sagittis adipiscing. Sollicitudin purus interdum porta nunc vulputate hendrerit posuere. Dui venenatis at dui, quisque donec nibh varius. Ullamcorper sed volutpat et at fames amet. Nunc, semper quam iaculis volutpat. Feugiat sed ridiculus interdum purus. Tempus natoque quisque vel senectus ac amet amet faucibus amet. Elementum neque, mauris consectetur ornare tempus, massa in. Pellentesque urna, quisque tincidunt sed quam ut viverra. Consectetur adipiscing varius diam pellentesque tellus ac, scelerisque at nisi. Vitae sit diam ipsum bibendum quis metus hac viverra. Faucibus pellentesque arcu mauris, suspendisse nunc ut vivamus iaculis tincidunt. Lectus euismod magna eget scelerisque. Lobortis et id molestie vulputate ultricies. Sed neque mollis diam cursus nisl quis odio a facilisis. Purus fringilla dolor laoreet egestas eget a lorem nisl purus. Nec faucibus sed at tempor mauris aliquam, erat et ipsum. Vestibulum sagittis vivamus nullam pulvinar penatibus orci auctor nulla. Sit sed dis dolor, cras ipsum dui. Nisi diam pellentesque varius accumsan. Nunc vel ac tellus tristique velit erat mattis sollicitudin. Arcu amet vivamus fringilla elit iaculis lorem lorem. Lacus turpis eget fermentum mi est in. Orci nisi, ornare amet donec nisi purus venenatis nulla egestas. Elit etiam sed auctor magnis quam etiam nunc eget. Magna rhoncus enim, malesuada eu pellentesque mattis. Pellentesque dui est massa faucibus nec est et congue volutpat. Platea ultricies aliquam commodo molestie facilisis sodales viverra sed. Ac mattis lectus nibh nullam. Lorem nulla morbi faucibus porttitor lectus sit mollis dignissim. Pretium leo dolor libero, ut rhoncus. Mauris urna consectetur vitae blandit hendrerit. Justo, volutpat felis dolor sed nec, porta tincidunt mauris porttitor. Cursus facilisis fermentum netus placerat lacus lacus tincidunt. Laoreet lectus amet, ornare libero neque. A volutpat turpis cras scelerisque eget augue vestibulum lacus. Diam facilisis fames non, eleifend massa sit etiam. Vitae gravida dignissim neque sed sed. Semper nunc lobortis purus dis aliquam elit, eu egestas. Pellentesque faucibus quis tortor pellentesque rhoncus aliquet. Euismod nullam volutpat in consequat etiam amet ut elementum eget. In non ultrices ac erat sagittis. Lacus in libero diam aliquam viverra sit consectetur. Tristique nisl porta aliquam lobortis pellentesque. Dui eget tempus amet, lacus at auctor auctor pellentesque. Eget donec adipiscing porta accumsan. Tristique posuere nisl sem pretium, urna leo ultricies ut fermentum. Amet nullam vulputate nisl dolor a, ultricies. Pellentesque ipsum diam hendrerit massa tincidunt accumsan amet. Vitae quis tellus nunc lectus iaculis erat commodo cras. Bibendum nisi, morbi egestas elementum.</p>
            </div>
          
          </div>
          <div class="modal-footer border-0">
             <!-- <a href="signup-with-email.html" class="btn btn-blue" >Continue</a>  -->
          </div>
        </div>
      </div>
    </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>
    $(document).ready(function () {

var readURL = function(input) {
if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('.profile-pic').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
}
}


$(".file-upload").on('change', function(){
    readURL(this);
});

$(".upload-button").on('click', function() {
  $(".file-upload").click();
});




  $('.on').click(function(){
    $('.off').removeClass('selected');
    $(this).addClass('selected');
  });

  $('.off').click(function(){
    $('.on').removeClass('selected');
    $(this).addClass('selected');
  });

    });
</script>

</body>

</html>