<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Mentee Profile | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/mentor-profile.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark search-header">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div>
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto profile-header">
                
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-home"></i>
                      <span>Home</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-session"></i>
                      <span>SESSIONS</span>
                    </a>
                  </li>
                  <li>
                    <a href="#"class="active">
                      <i class="icon-menu icon-profile"></i>
                      <span>MY PROFILE</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-bell"></i>
                      <span>NOTIFICATIONS</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-menu icon-wallet"></i>
                      <span>Wallet</span>
                    </a>
                  </li>
                  <li class="chat-btn chat-light">
                    <a href="#">
                      <span class="badge">2</span>
                      <i class="icon-menu icon-chat"></i>
                      <span>Chat</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>




    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section inner-page stciky-bg">
      <div class="middle-inner ">
        <section class="profile-banner-section">
          <div class="profile-banner-inner">
            <div class="container">
              <div class="profile-new-content">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="row">
                      <div class="col-lg-5">

                        <!-- profile upload -->
                        <div class="profile-detail">
                          <div class="profile-photo">
                            <div class="profile-border">
                              <img src="" alt="" class="profile-pic">
                            </div>
                            <label class="filelabel-icon" for="file-uploadpic">
                              <img src="assets/images/icon/camera.png" alt="">
                            </label>
                            
                            <div class="p-image" style="display: none;">
                              <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile picture</span>
                              </label>
                              <input class="file-upload" id="file-uploadpic" type="file" accept="image/*">
                            </div>
                          </div>
                        </div>

                        
                        <!-- profile upload -->
                        </div>
                        <div class="col-lg-7">
                          <!-- profile content -->

                          <div class="profile-owner-info">
                            <div class="user-name">
                              <h3>Joanna Walters</h3>
                              <p>@jojo142</p>
                            </div>
                            
                            <div class="edit-info">
                              <a href="#" class="btn btn-edit"><i class="fe fe-settings"></i>Edit profile info</a>
                            </div>
                          </div>

                          <div class="profile-detailed">
                            <a href="#">
                              <span>
                                <img src="assets/images/icon/add-profile.png" alt="" />
                              </span>
                              Add Work place
                            </a>
      
                            <a href="#">
                              <span>
                                <img src="assets/images/icon/add-school.png" class="img-19" alt="" />
                              </span>
                              Add school
                            </a>
      
                            <a href="#">
                              <span>
                                <img src="assets/images/icon/language.png" alt="" />
                              </span>
                              Languages I speak
                            </a>
      
                            <a href="#">
                              <span>
                                <img src="assets/images/icon/gender.png" alt="" />
                              </span>
                              Add Gender
                            </a>
      
                            <a href="#">
                              <span>
                                <img src="assets/images/icon/my-location.png" alt="" />
                              </span>
                              My Location
                            </a>
                          </div>
                          <!-- profile- content -->
                        </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <div class="my-mentee-bio">
                          <div class="edit-icon">
                            <a href="#" data-toggle="modal" data-target="#editbio-modal">
                              <img src="assets/images/icon/edit.png" alt="">
                            </a>
                          </div>
                          <div class="mentee-bio-heading">
                            <div class="user-img">
                              <img src="assets/images/icon/teaching.png" alt="">
                            </div>
                            <div class="content">
                              <h3>My Mentee Bio</h3>
                              <!-- <p>Enter a short bio that will be seen on your profile</p> -->
                            </div>
                           
                          </div>

                          <div class="form-group">
                            <textarea class="form-control" placeholder="Tell everyone about yourself, where you’ve been, who you’ve worked for and what you’ve done! you can use your resume to help."></textarea>

                            <span class="char-limit">100/250 characters</span>
                            
                          </div>

                          <div class="save-mentee-bio">
                            <a href="#" class="btn btn-save">Save</a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
  
                  <div class="col-lg-4">
                    <div class="metee-profile-left">
                      <div class="swith-user">
                        <div class="switch-slider">
                          <input type="checkbox" class="toggle" id="toggle" >
                          <label for="toggle">
                            <span class="on selected">
                              <img src="assets/images/mentee1.png" class="d-block" />
                              <img src="assets/images/mentee.png" class="d-none" />Mentee</span>
                              <span class="off ">
                              <img src="assets/images/mentor.png" class="d-block"/>
                              <img src="assets/images/mentor1.png" class="d-none"/>Montor</span>
                          </label>
                        </div>
                      </div>

                      <div class="my-topic-to-learn">
                        <div class="edit-icon">
                          <a href="#" >
                            <img src="assets/images/icon/edit.png" alt="">
                          </a>
                        </div>
                        <div class="my-topic-heading">
                          <h3>My topics to Teach</h3>
                        </div>
  
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="search-detail-list">
    
                              <!-- item stary -->
                              <a href="#" class="search-item">
                                <div class="serach-img">
                                  <img src="assets/images/wild.jpg" alt="">
                                </div>
                                <div class="search-name">
                                  <h3>Wildlife </h3>
                                  <div class="topic-more">
                                    <span class="btn-price">$30/h</span>
                                    <i class="fa fa-close">
                                    </i>
                                  </div>
                                </div>
                              </a>
  
                              <a href="#" class="search-item">
                                <div class="serach-img">
                                  <img src="assets/images/fitness.jpg" alt="">
                                </div>
                                <div class="search-name">
                                  <h3>Fitness</h3>
                                  <div class="topic-more">
                                    <span class="btn-price">$30/h</span>
                                    <i class="fa fa-close">
                                    </i>
                                  </div>
                                </div>
                              </a>
  
  
                              <a href="#" class="search-item">
                                <div class="serach-img">
                                  <img src="assets/images/3d-glass.jpg" alt="">
                                </div>
                                <div class="search-name">
                                  <h3>French</h3>
                                  <div class="topic-more">
                                    <span class="btn-price">$30/h</span>
                                    <i class="fa fa-close">
                                    </i>
                                  </div>
                                </div>
                              </a>
  
                             
  
                              <a href="#" class="search-item">
                                <div class="serach-img">
                                  <img src="assets/images/guitar.jpg" alt="">
                                </div>
                                <div class="search-name">
                                  <h3>Sound</h3>
                                  <div class="topic-more">
                                    <span class="btn-price">$30/h</span>
                                    <i class="fa fa-close">
                                    </i>
                                  </div>
                                </div>
                              </a>
                              </div>
                            </div>
                        </div>
  
                        <div class="tap-to-add">
                          <h3>Tap in the fields below to add topics that you want to mentor in!</h3>
                          <a href="#!" class="topic-link"><i class="fe fe-plus"></i>Tap to add a topic here</a>
                          <a href="#!" class="topic-link"><i class="fe fe-plus"></i>Tap to add a topic here</a>
                        </div>
                    </div>
                    </div>

                  </div>
                </div>

                <div class="my-photo-section">
                  <div class="row">
                    <div class="col-lg-11">
                      <div class="my-photos">
                        <div class="my-photos-heading">
                          <div class="user-img">
                            <img src="assets/images/icon/camera.png" alt="">
                          </div>
                          <div class="content">
                            <h3>My Photos</h3>
                          </div>
                         
                        </div>
  
                        <div class="my-photo-gallery">
  
                          <div class="owl-carousel owl-theme owl-carousel-photo">
                            <div class="item">
                              <div class="my-photo-box">
                                <img src="assets/images/my-photo.jpg" alt="">
                              </div>
                            </div>
                            <item>
                              <div class="my-photo-box">
                              </div>
                            </item>
                            <item>
                              <div class="my-photo-box">
                              </div>
                            </item>
  
                            <item>
                              <div class="my-photo-box">
                              </div>
                            </item>
                            <item>
                              <div class="my-photo-box">
                              </div>
                            </item>
  
                            <item>
                              <div class="my-photo-box">
                              </div>
                            </item>
  
                          </div>                       
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-4">

                    <div class="career-history mb-5">
                      <div class="img-career-history">
                        <img src="assets/images/icon/brifcase-white.png" alt="">
                      </div>
                      <div class="career-history-content">
                        <h3>Career History <a href="#!" data-toggle="modal" data-target="#edit-carere-history"><img src="assets/images/icon/edit.png"></a></h3>
                        <ul class="history">
                          <li>
                              <h3>Climbed Everest</h3>
                              <p>Jan 2019 - Feb 2019</p>
                          </li>
    
                          <li>
                            <h3>Climbed Everest</h3>
                            <p>Jan 2019 - Feb 2019</p>
                        </li>
    
                        <li>
                          <h3>Climbed Everest</h3>
                          <p>Jan 2019 - Feb 2019</p>
                        </li>
                        <li>
                          <h3>Climbed Everest</h3>
                          <p>Jan 2019 - Feb 2019</p>
                        </li>
                        </ul>
                      </div>
                    </div>

                    <div class="time-pleadge">
                      <div class="img-time-about">
                        <img src="assets/images/icon/time.png" alt="">
                      </div>
                      <div class="time-about-content">
                        <h3>My Time Pledges <a href="#!" data-toggle="modal" data-target="#edit-time-pleadge"><img src="assets/images/icon/edit.png"></a></h3>
                        <p>You pledge <span class="text-green">1 hour of biddable time</span> per month for the <span class="text-blue">British Heart Foundation</span></p>
                        <p>You pledge to donate <span class="text-green">1 hour</span> a month – to enable HOPE in someone who truly will benefit from your mentorship!</p>
                      </div>
                    </div>

                  </div>
                  <div class="col-lg-4">
                    <div class="fun-fact mb-5">
                      <div class="edit-icon">
                        <a href="#" data-toggle="modal" data-target="#edit-funfact">
                          <img src="assets/images/icon/edit.png" alt="">
                        </a>
                      </div>
                      <div class="fun-fact-heading">
                        <div class="user-img">
                          <img src="assets/images/icon/fun.png" alt="">
                        </div>
                        <div class="content">
                          <h3>Fun Facts about me</h3>
                        </div>
                       
                      </div>

                      <div class="fun-fact-info">
                        <p>In the morning, I drink a green tea to soothe and relax into the morning!</p>
                        <p>My greatest achievement is having my little daughter Ella.</p>
                      </div>

                    

                    
                    </div>

                    <div class="ratting-review">
                      <div class="img-ratting-review">
                        <img src="assets/images/icon/star.png" alt="">
                      </div>
                      <div class="ratting-review-content">
                        <h3>Mentoring Reviews <a href="#!" class="review"><i class="fa fa-star"></i> 4.3 AVG</a></h3>
                       <div class="ratng">
                        <h4><i class="fa fa-star"></i>4</h4>
                        <p>Andrea was so good at helping me understand the basics of Spanish. Highly recommended!</p>
                       </div>
    
                       <div class="ratng">
                        <h4><i class="fa fa-star"></i>4</h4>
                        <p>Andrea was so good at helping me understand the basics of Spanish. Highly recommended!</p>
                       </div>
    
                       <div class="ratng">
                        <h4><i class="fa fa-star"></i>4</h4>
                        <p>Andrea was so good at helping me understand the basics of Spanish. Highly recommended!</p>
                       </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="profile-option-lsit">
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/star-i.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>How to be a Great Mentee</h3>
                        </div>
                      </a>

                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/star-i.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>How to be a Great Mentee</h3>
                        </div>
                      </a>
    
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/blue-tick.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Verify with Social Media</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/blue-tick.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Verify with ID</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/debet-card.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Payments</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/question.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Help &amp; Support</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/leagal.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Legal</h3>
                        </div>
                      </a>
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/bell-blue.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Notifications</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/close-square.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Deactivate Account</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/key.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Change password</h3>
                        </div>
                      </a>
    
                      <a href="#" class="profile-option">
                        <div class="profile-img">
                          <img src="assets/images/icon/award.png" alt="">
                        </div>
                        <div class="profile-title">
                          <h3>Upgrade to Premium!</h3>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
             

            </div>
          </div>
        </section>

        <!-- <section class="search-topics-learn-section">
          <div class="search-topics-learn-inner">
            <div class="container">
             
            </div>
          </div>
        </section>

        <section class="profile-link-section">
          <div class="profile-link-inner">
            <div class="container">
             

            </div>
          </div>
        </section> -->

        
      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal fade modal-custom-2 " tabindex="-1" role="dialog"  id="editbio-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content border-0">
      
          <div class="modal-body">
            
            <!-- start -->
            <div class="edit-bio">
              <h3>Edit Biography</h3>
            
              <div class="form-group">
                <textarea type="text" class="form-control" placeholder="Enter a short bio about yourself and what you do."></textarea>
                <span>100/250 characters</span>
              </div>

              <div class="div-biosave mb-4">
                <a href="#"  class="btn btn-save">Save</a>
              </div>

              <div class="cancel-div">
                <a href="#" class="btn btn-cancel cancel-lg max-100"data-dismiss="modal" >Cancel</a>
              </div>
            </div>

            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>

    
    <div class="modal fade modal-custom-2 " tabindex="-1" role="dialog"  id="edit-funfact">
      <div class="modal-dialog" role="document">
        <div class="modal-content border-0 ">
      
          <div class="modal-body">
            
            <!-- start -->
            <div class="edit-fun">
              <h3>Edit Fun Fact About Me</h3>
            
              <div class="form-group">
                <textarea type="text" class="form-control" placeholder="Enter a short bio about yourself and what you do."></textarea>
                <span>100/250 characters</span>
              </div>

              <div class="div-fun-save mb-4">
                <a href="#"  class="btn btn-save">Save</a>
              </div>

              <div class="cancel-div">
                <a href="#" class="btn btn-cancel cancel-lg max-100"data-dismiss="modal" >Cancel</a>
              </div>
            </div>

            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>


    <div class="modal fade modal-custom-2 " tabindex="-1" role="dialog"  id="edit-carere-history">
      <div class="modal-dialog" role="document">
        <div class="modal-content border-0 ">
      
          <div class="modal-body">
            
            <!-- start -->
            <div class="edit-career-hsitory">
              <h3>Edit Career History </h3>

              <p>Add up to 4 past positions that are most prominent for you</p>   
              
              <div class="form-group">
                <label for="">Company & Role 1</label>
                <input type="text" class="form-control" placeholder="e.g. CEO @ LinkedIn"/>
              </div>

              <div class="form-group form-group-input">
                <input type="text" class="form-control" placeholder="03/03/20"/>
                <span>to</span>
                <input type="text" class="form-control" placeholder="03/03/20"/>
              </div>

              <div class="form-group">
                <label for="">Company & Role 2</label>
                <input type="text" class="form-control" placeholder="e.g. CEO @ LinkedIn"/>
              </div>

              <div class="form-group form-group-input">
                <input type="text" class="form-control" placeholder="03/03/20"/>
                <span>to</span>
                <input type="text" class="form-control" placeholder="03/03/20"/>
              </div>

              <div class="form-group">
                <label for="">Company & Role 3</label>
                <input type="text" class="form-control" placeholder="e.g. CEO @ LinkedIn"/>
              </div>

              <div class="form-group form-group-input">
                <input type="text" class="form-control" placeholder="03/03/20"/>
                <span>to</span>
                <input type="text" class="form-control" placeholder="03/03/20"/>
              </div>

              <div class="div-career-save mb-4">
                <a href="#"  class="btn btn-save">Save</a>
              </div>

              <div class="cancel-div">
                <a href="#" class="btn btn-cancel cancel-lg max-100"data-dismiss="modal" >Cancel</a>
              </div>
             
              </div>

            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>

    <div class="modal fade modal-custom-2 " tabindex="-1" role="dialog"  id="edit-time-pleadge">
      <div class="modal-dialog " role="document">
        <div class="modal-content border-0 ">
      
          <div class="modal-body">
            
            <!-- start -->
            <div class="edit-time-pladge">
              <h3>Edit Time Pledges</h3>

              <p>Edit how much time you’ll give to others, so that you earn mentoring time for yourself</p>   
              
              <div class="form-group">
                <label for="">Give-To-Earn time per month</label>
                <input type="text" class="form-control text-green" placeholder="" value="1 hour"/>
              </div>

              <div class="pleadge-info">
                <p>Edit how much time you’ll give for free to be biddable. All preoceeds go to your charity of choice.</p>
                <p> Every hour given represents another biddable item. Duration is fixed. </p>
              </div>

              <div class="form-group mb-3">
                <label for="">Biddable time per month</label>
                <input type="text" class="form-control text-green" placeholder="" value="1 hour"/>
              </div>

              <div class="form-group mb-3">
                <label for="">Minimum bid on 1 hour</label>
                <input type="text" class="form-control" placeholder="" value="$20 "/>
              </div>

              <div class="form-group mb-3">
                <label for="">Charity of choice to donate proceeds to</label>
                <input type="text" class="form-control" placeholder="" />
              </div>
              <div class="suggest-div">
                <a href="#" class="text-link">Don’t see your favorite charity? Click here to suggest it!</a>
              </div>

              <div class="div-career-save mb-4">
                <a href="#"  class="btn btn-save">Save</a>
              </div>

              <div class="cancel-div">
                <a href="#" class="btn btn-cancel cancel-lg max-100"data-dismiss="modal" >Cancel</a>
              </div>
             
              </div>

            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>



 

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>
    $(document).ready(function () {

var readURL = function(input) {
if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('.profile-pic').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
}
}


$(".file-upload").on('change', function(){
    readURL(this);
});

$(".upload-button").on('click', function() {
  $(".file-upload").click();
});




  $('.on').click(function(){
    $('.off').removeClass('selected');
    $(this).addClass('selected');
  });

  $('.off').click(function(){
    $('.on').removeClass('selected');
    $(this).addClass('selected');
  });

    });
</script>

</body>

</html>