<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Sign Up With Email | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/sign-up-with-email.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark search-header">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div>
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <!-- <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Login</a>
                  </li> -->
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Sign Up</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>




    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section inner-page">
      <div class="middle-inner">
        <section class="signup-email-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-6 col-md-8">
                <div class="signup-email-box">

                  <div class="get-start">
                    <a href="#">Let's Get started!</a>
                  </div>

                  <div class="signup-circle">
                    <img src="assets/images/logo.png" alt="">
                  </div>

                  <h2>Sign up with Email</h2>

                  <div class="form-signup">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name" />
                    </div>

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name" />
                    </div>

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Choose your SUPERHERO username" />
                    </div>

                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="check-1">
                      <label class="custom-control-label" for="check-1">I prefer to use my SUPERHERO username on BeMyMentor</label>
                    </div>

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="MM/DD/YYYY" />
                    </div>

                    <div class="form-group error">
                      <input type="text" class="form-control" placeholder="Email Adress" />
                    </div>

                    <div class="form-group">
                      <input type="pasword" class="form-control" placeholder="Password" />
                    </div>

                    <div class="form-group">
                      <input type="pasword" class="form-control" placeholder="Retype Password" />
                    </div>

                    <div class="password-strength">
                      <p>Password must be a minimum of eight (8) characters in length. Contain at least one (1) character from three (3) of the following categories: Uppercase letter (A-Z) Lowercase letter (a-z) Digit (0-9)</p>
                    </div>
                    
                    <div class="btn-groups">
                      <a href="#" class="btn btn btn-blue-light">Go Back</a>
                      <a href="#" class="btn btn btn-blue" data-toggle="modal" data-target="#modal-not-old-enough">Continue</a>
                    </div>

                      <a href="#" class="have-account">Already have an account? Log in</a>
                  </div>

                </div>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-lg-12">
                <div class="signup-bottom">
                  <img src="assets/images/jobposted.png" alt="" />
                </div>
              </div>
            </div> -->
          </div>
        </section>
      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    <div class="modal fade modal-custom-2" id="modal-not-old-enough" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
   
          <div class="modal-body">
            <div class="not-old-enough-box">
                  
              <div class="signup-circle">
                <img src="assets/images/logo.png" alt="">
              </div>

              <h2>Ooops</h2>
              <div class="not-enough-content">
                <p>You have to be over 18 to use BeMyMentor. From your profile it looks like you are under this age. </p>
                <p>Think we got it wrong?</p>

                <div class="caution-img">
                  <img src="assets/images/icon/caution.png" alt="">
                </div>

                <div class="btn-groups mb-4">
                  <a href="#" class="btn btn-blue">I am under 18</a>
                  <a href="#" class="btn btn-blue">I am over 18</a>
                </div>

                <div class="cancel-div">
                  <a href="#" class="btn btn-cancel cancel-lg max-100"data-dismiss="modal" >Cancel</a>
                </div>

              </div>

            </div>

          </div>
          <div class="modal-footer border-0">
             <!-- <a href="signup-with-email.html" class="btn btn-blue" >Continue</a>  -->
          </div>
        </div>
      </div>
    </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>