<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Sign Up | BeMyMentor</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/sign-up.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100 body">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark search-header">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <div class="search-control">
                <span class="search-icon">
                  <i class=""><img src="assets/images/icon/search.png" alt=""/></i>
                </span>
                <input class="form-control" placeholder="Name, Topics, Company, University"/>
              </div>
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav ml-auto">
                  <!-- <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Login</a>
                  </li> -->
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Sign Up</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>




    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section inner-page">
      <div class="middle-inner">
        <section class="signup-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-6 col-md-8">
                <div class="signup-box">
                  <div class="get-start">
                    <a href="#">Let's Get started!</a>
                  </div>
                  <div class="signup-circle">
                    <img src="assets/images/logo.png" alt="">
                  </div>

                  <h2>Sign Up for Free</h2>

                 <div class="sign-up-btns">

                  <a href="#" class="btn btn-white btn-sinup" data-toggle="modal" data-target="#terms-condition"> 
                    Sign up with Email
                  </a>

                  <p>Are you a corporate partner? Please sign up with your company email address.</p>

                  <div class="or-text">
                    <p class="">Or</p>
                  </div>

                  <a href="#" class="btn btn-white">
                    <img src="assets/images/icon/linkdin.png" alt="">
                    Continue with LinkedIn
                  </a>

                  <a href="#" class="btn btn-white">
                    <img src="assets/images/icon/google.png" alt="">
                    Continue with Google
                  </a>

                  <a href="#" class="btn btn-white">
                    <img src="assets/images/icon/facebook.png" alt="">
                    Continue with Facebook
                  </a>

                  
                
                 </div>

         

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer-section">
      <div class="footer-inner">
        <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-top">  
                <div class="footer-logo">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-youtube-play"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/icon/tik-tok.png" class="tic-tok" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="footer-content">
                    <h3>Company</h3>
                    <ul>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Press</a>
                      </li>
                      <li>
                        <a href="#">Terms of Services</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="#">Terms and conditions</a>
                      </li>
                      <li>
                        <a href="#">Accessibility</a>
                      </li>
                      <li>
                        <a href="#">Nondiscrimination</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                <div class="col-lg-4 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Resources</h3>
                    <ul>
                      <li>
                        <a href="#">Charity Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentor Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Mentee Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Small Buisness Toolkit</a>
                      </li>
                      <li>
                        <a href="#">Human Resources Toolkit</a>
                      </li>
                      <li>
                        <a href="#">CSR Toolkit</a>
                      </li>
                    </ul>
                  </div>
                 
                </div>

                
                <div class="col-lg-5 col-md-4 bl-1">
                  <div class="footer-content">
                    <h3>Browse</h3>
                    <ul>
                      <li>
                        <a href="#">Customer Support</a>
                      </li>
                      <li>
                        <a href="#">Success Stories</a>
                      </li>
                      <li>
                        <a href="#">User Profiles</a>
                      </li>
                      <li>
                        <a href="#">Customer reviews</a>
                      </li>
                      <li>
                        <a href="#">Contact Us</a>
                      </li>
                  
                    </ul>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-store-content">
                  <h2>Download Our App</h2>

                  <p>Find a Menotr wherever your are with out mobile app</p>

                  <div class="store-button">
                    <a href="#" class="btn btn-store btn-playstore">
                      <img src="assets/images/app-store.png" alt="">
                    </a>
                    <a href="#" class="btn btn-store btn-appstore">
                      <img src="assets/images/play-store.png" alt="">
                    </a>
                  </div>

                  <div class="newsletter-content">
                    <a href="#" class="btn btn-signup">Sign Up</a><p>For Our Newsletter</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>





    <div class="modal fade modal-custom-2 " tabindex="-1" role="dialog"  id="terms-condition">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
      
          <div class="modal-body">
            
            <!-- start -->
            <div class="modal-logo-top">
              <div class="signup-circle">
                <img src="assets/images/logo.png" alt="">
              </div>
            </div>
            <div class="term-confdition">
              <div class="term-info">
                <p>By signing up to BeMyMentor, you accept the Terms & Conditions, as well as the community guidelines for using the app.</p>
                <p>Let’s keep BMM a safe place!</p>
              </div>
              
              <h3><a href="#" class="btn-read-terms" data-toggle="modal" data-target="#modal-terms">Read Terms & Conditions</a></h3>
         
              <div class="check-box-group">

               <div class="custom-control custom-checkbox">
                 <input type="checkbox" class="custom-control-input" id="check-1">
                 <label class="custom-control-label" for="check-1">I accept the Terms and Conditions</label>
               </div>

               <div class="custom-control custom-checkbox">
                 <input type="checkbox" class="custom-control-input" id="check-2">
                 <label class="custom-control-label" for="check-2">I accept the Community Guidelines</label>
               </div>

             </div>

             <div class="conutinue-div">
               <a href="#!" class="btn btn-continue" id="continue" data-toggle="modal" data-target="#modal-welcome">Continue</a>
             </div>
             <div class="cancel-div">
              <a href="#" class="btn btn-cancel" data-dismiss="modal" >Cancel</a>
            </div>

            
            </div>

            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>

    <div class="modal fade modal-custom-2" tabindex="-1" role="dialog"  id="modal-welcome">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         
          <div class="modal-body">

            <!-- start -->
            <div class="welcome-box">

              <div class="signup-circle">
                <img src="assets/images/logo.png" alt="">
              </div>

              <h2>We Believe Everyone Is An Expert At Something!</h2>
              <div class="welcome-content">
              
                <h3>Well done! Are you ready to be a MENTOR or do you want to be a MENTEE?</h3>
                <p>Start as a MENTEE to use your FREE hour to learn something new or set up your profile to be a MENTOR to start earning money</p>
               
                <div class="btn-groups mb-4">
                  <a href="#" class="btn btn-blue"><span><img src="assets/images/icon/teaching.png"></span>Be a Mentor</a>
                  <a href="#" class="btn btn-blue find-mentor"><span><img src="assets/images/icon/light-bulb.png" class=""></span>Find a Mentor</a>
                </div>

                <div class="cancel-div">
                  <a href="#" class="btn btn-cancel cancel-lg"data-dismiss="modal" >Cancel</a>
                </div>

              </div>
             


            </div>
            <!-- end -->
          </div>
         
        </div>
      </div>
    </div>

    <div class="modal fade modal-custom" tabindex="-1" role="dialog"  id="modal-terms">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" >Terms and Conditions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">Close</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="terms-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis magna porttitor dignissim diam auctor. Sit enim morbi nisl velit auctor consequat in amet, arcu. Dignissim mollis at quam ante. Ac egestas bibendum sed convallis lorem sagittis adipiscing. Sollicitudin purus interdum porta nunc vulputate hendrerit posuere. Dui venenatis at dui, quisque donec nibh varius. Ullamcorper sed volutpat et at fames amet. Nunc, semper quam iaculis volutpat. Feugiat sed ridiculus interdum purus. Tempus natoque quisque vel senectus ac amet amet faucibus amet. Elementum neque, mauris consectetur ornare tempus, massa in. Pellentesque urna, quisque tincidunt sed quam ut viverra. Consectetur adipiscing varius diam pellentesque tellus ac, scelerisque at nisi. Vitae sit diam ipsum bibendum quis metus hac viverra. Faucibus pellentesque arcu mauris, suspendisse nunc ut vivamus iaculis tincidunt. Lectus euismod magna eget scelerisque. Lobortis et id molestie vulputate ultricies. Sed neque mollis diam cursus nisl quis odio a facilisis. Purus fringilla dolor laoreet egestas eget a lorem nisl purus. Nec faucibus sed at tempor mauris aliquam, erat et ipsum. Vestibulum sagittis vivamus nullam pulvinar penatibus orci auctor nulla. Sit sed dis dolor, cras ipsum dui. Nisi diam pellentesque varius accumsan. Nunc vel ac tellus tristique velit erat mattis sollicitudin. Arcu amet vivamus fringilla elit iaculis lorem lorem. Lacus turpis eget fermentum mi est in. Orci nisi, ornare amet donec nisi purus venenatis nulla egestas. Elit etiam sed auctor magnis quam etiam nunc eget. Magna rhoncus enim, malesuada eu pellentesque mattis. Pellentesque dui est massa faucibus nec est et congue volutpat. Platea ultricies aliquam commodo molestie facilisis sodales viverra sed. Ac mattis lectus nibh nullam. Lorem nulla morbi faucibus porttitor lectus sit mollis dignissim. Pretium leo dolor libero, ut rhoncus. Mauris urna consectetur vitae blandit hendrerit. Justo, volutpat felis dolor sed nec, porta tincidunt mauris porttitor. Cursus facilisis fermentum netus placerat lacus lacus tincidunt. Laoreet lectus amet, ornare libero neque. A volutpat turpis cras scelerisque eget augue vestibulum lacus. Diam facilisis fames non, eleifend massa sit etiam. Vitae gravida dignissim neque sed sed. Semper nunc lobortis purus dis aliquam elit, eu egestas. Pellentesque faucibus quis tortor pellentesque rhoncus aliquet. Euismod nullam volutpat in consequat etiam amet ut elementum eget. In non ultrices ac erat sagittis. Lacus in libero diam aliquam viverra sit consectetur. Tristique nisl porta aliquam lobortis pellentesque. Dui eget tempus amet, lacus at auctor auctor pellentesque. Eget donec adipiscing porta accumsan. Tristique posuere nisl sem pretium, urna leo ultricies ut fermentum. Amet nullam vulputate nisl dolor a, ultricies. Pellentesque ipsum diam hendrerit massa tincidunt accumsan amet. Vitae quis tellus nunc lectus iaculis erat commodo cras. Bibendum nisi, morbi egestas elementum.</p>
             </div>
          </div>

          <div class="modal-footer border-0">
            <!-- <a href="signup-with-email.html" class="btn btn-blue" >Continue</a>  -->
         </div>
         
        </div>
      </div>
    </div>

 

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

    $(document).ready(function(){
      $('.btn-read-terms').click(function(){
            $('#terms-condition').modal('hide');
        });

        $('#continue').click(function(){
          $('#terms-condition').modal('hide');
        });

        $('#modal-welcome').on('shown.bs.modal', function () {
        // do something…
        $('#modal-welcome').modal('show');
          $('body').addClass('modal-open');
        });
    });
       
        
  </script>

</body>

</html>